# Selenium.SelectorAttribute

./: LICENSE  README.md
.github/workflows/: deploy.yml  dotnet-core.yml
src/: Selenium.SelectorAttribute.sln
src/Selenium.SelectorAttribute/: Extensions.cs  Selenium.SelectorAttribute.csproj
src/Selenium.SelectorAttribute/Attributes/: BaseAttribute.cs  CssSelectorAttribute.cs  XPathSelectorAttribute.cs
src/Selenium.SelectorAttributeTests/: ExtensionsTests.cs  Selenium.SelectorAttributeTests.csproj
src/Selenium.SelectorAttributeTests/Models/: CssModel.cs  XPathModel.cs
